<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bi_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/meizi"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/bi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="17sp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"/>

</RelativeLayout>