# Learning

./: .gitignore  Log.txt  README.md  firstFile.txt
ASproject/game_2048/: build.gradle
ASproject/game_2048/src/main/: AndroidManifest.xml
ASproject/game_2048/src/main/res/layout/: activity_main.xml
ASproject/game_2048/src/main/res/menu/: main.xml
ASproject/game_2048/src/main/res/values/: strings.xml
ASproject/game_shudu/: build.gradle
ASproject/game_shudu/src/main/res/values/: colors.xml  ids.xml
ASproject/game_shudu/src/main/res/values-zh/: strings.xml
ASproject/tflitedemo/: build.gradle
ASproject/tflitedemo/doc/: het点位分布矩阵适配-01  test  test0  test1  test2  test3  test4  test5  test_heng
ASproject/tflitedemo/src/main/: AndroidManifest.xml
ASproject/tflitedemo/src/main/assets/: het_model.tflite
ASproject/tflitedemo/src/main/res/layout/: activity_het_classifier.xml  activity_main.xml
ASproject/tflitedemo/src/main/res/values/: strings.xml  themes.xml
ASproject/tflitedemo/src/main/res/values-night/: themes.xml
AndroidProject/MvvmLearn/app/: build.gradle
AndroidProject/MvvmLearn/app/src/main/: AndroidManifest.xml
AndroidProject/MvvmLearn/usb/: build.gradle
AndroidProject/MvvmLearn/usb/doc/: UnityHetIBUsbSDK.cs  UnityTest.cs
AndroidProject/MvvmLearn/usb/doc/UE4/: BleDevice.cpp  BleDevice.h  BleGoodiesDevice.java  BleGoodiesManager.java  BleGoodiesUtils.java  BleManager.cpp  BleManager.h
AndroidProject/MvvmLearn/usb/doc/log/: 验证pico是否奔溃
DBDemo/: build.gradle  settings.gradle
DBDemo/Ormlite/: build.gradle  proguard-rules.pro
DBDemo/Ormlite/src/main/: AndroidManifest.xml
DBDemo/Ormlite/src/main/res/layout/: activity_main.xml  activity_main2.xml
DBDemo/Ormlite/src/main/res/values/: strings.xml
DBDemo/app/: build.gradle
DBDemo/app/src/main/: AndroidManifest.xml
DBDemo/app/src/main/res/layout/: activity_main.xml
DBDemo/app/src/main/res/values/: strings.xml
DBDemo/gradle/wrapper/: gradle-wrapper.properties
DBDemo/greendao/: build.gradle
DBDemo/greendao/src/main/: AndroidManifest.xml
DBDemo/greendao/src/main/res/drawable/: bg_corners.xml
DBDemo/greendao/src/main/res/layout/: activity_greendao.xml  activity_main.xml  list_item_goods.xml
DBDemo/greendao/src/main/res/values/: styles.xml
DBDemo/realm/: build.gradle
DBDemo/realm/src/main/: AndroidManifest.xml
DBDemo/realm/src/main/res/drawable/: like_selector.xml
DBDemo/realm/src/main/res/layout/: activity_add.xml  activity_add_delete.xml  activity_all_student.xml  activity_async.xml  activity_async_query.xml  activity_async_update.xml  activity_main.xml  activity_query.xml  activity_query_condition.xml  activity_query_other.xml  activity_realm.xml  activity_update.xml  list_student.xml  list_student_5_0_shipei.xml  list_student_5_0_shipei_old.xml  list_teacher.xml  toolbar.xml
DBDemo/realm/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Demo/: build.gradle  settings.gradle
Demo/TestEspresso/: build.gradle
Demo/TestEspresso/src/main/: AndroidManifest.xml
Demo/TestEspresso/src/main/res/drawable/: pb_line.xml
Demo/TestEspresso/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  activity_webview.xml
Demo/TestEspresso/src/main/res/values/: strings.xml
Demo/TestUIAutomator/: build.gradle
Demo/TestUIAutomator/src/main/: AndroidManifest.xml
Demo/TestUIAutomator/src/main/res/layout/: activity_main.xml
Demo/TestUIAutomator/src/main/res/values/: strings.xml
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/drawable/: dialog_corners.xml
Demo/app/src/main/res/layout/: activity_click_spannable_string.xml  activity_custom_refresh.xml  activity_get_location.xml  activity_image.xml  activity_main.xml  activity_photo_3d.xml  dialog_loading.xml  main_item.xml
Demo/app/src/main/res/values/: attr.xml  styles.xml
Demo/coordinatorlayout_demo/: build.gradle  proguard-rules.pro
Demo/coordinatorlayout_demo/src/main/: AndroidManifest.xml
Demo/coordinatorlayout_demo/src/main/res/drawable/: home_find_corners_bg.xml
Demo/coordinatorlayout_demo/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tyj.xml  activity_tyj2.xml  find_header.xml  find_title_bar.xml  item.xml
Demo/coordinatorlayout_demo/src/main/res/values/: strings.xml  styles.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/helloworld/: build.gradle  helloworld.apk
Demo/helloworld/src/main/: AndroidManifest.xml
Demo/helloworld/src/main/res/layout/: activity_main.xml
Demo/jar_demo/: build.gradle
Demo/jar_demo/src/main/: AndroidManifest.xml
Demo/jar_demo/src/main/res/values/: strings.xml
Demo/mianshi/: build.gradle
Demo/mianshi/src/main/: AndroidManifest.xml
Demo/mianshi/src/main/res/layout/: activity_home.xml  activity_service1.xml  item_recyclerview.xml
Demo/mianshi/src/main/res/values/: strings.xml
Demo/testui/: build.gradle
Demo/testui/src/main/: AndroidManifest.xml
Demo/testui/src/main/res/layout/: activity_main.xml  activity_ui_test.xml
Demo/testui/src/main/res/values/: strings.xml
Demo/testunit/: build.gradle
Demo/testunit/src/main/: AndroidManifest.xml
Demo/testunit/src/main/res/layout/: activity_unit.xml
HuiMvp/app/: build.gradle
HuiMvp/app/src/main/: AndroidManifest.xml
HuiMvp/app/src/main/res/layout/: activity_login.xml  activity_logindemo.xml  activity_main.xml  activity_userinfo.xml  fragment_login.xml  home_item.xml  tupianfragment.xml
HuiMvp/app/src/main/res/values/: strings.xml
HuiMvp/mvpTest/: build.gradle
HuiMvp/mvpTest/src/main/: AndroidManifest.xml
KtPractice/: readme  readme.rtf  settings.gradle
KtPractice/app/: build.gradle
KtPractice/app/src/main/: AndroidManifest.xml
KtPractice/demo_mvp1/: build.gradle
KtPractice/demo_mvp1/src/main/: AndroidManifest.xml
KtPractice/gradle/wrapper/: gradle-wrapper.properties
ViewDemo_AutoLayout/yatoooondemo/: build.gradle
ViewDemo_AutoLayout/yatoooondemo/src/main/: AndroidManifest.xml
luckycoin/app/: build.gradle  proguard-rules.pro
luckycoin/app/src/main/: AndroidManifest.xml
(+1143 files in other folders)
