{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b8\'c4\'cf\'ee\'c4\'bf\'ca\'c7
\f0 kotlin
\f1 \'d3\'ef\'d1\'d4\'b5\'c4
\f0 Android
\f1 \'cf\'ee\'c4\'bf\'c1\'b7\'cf\'b0\'a1\'a3\
\
\
2.\'bd\'d3\'c8\'ebflutter module \'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/17f0e06b52c3"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.jianshu.com/p/17f0e06b52c3}}}