{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \
Mac 
\f1 \'ce\'c4\'b5\'b5\'ca\'d7\'b4\'ce\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
	1.\'c6\'f4\'b6\'af\'cc\'a8\'d6\'d0\'d5\'d2\'b5\'c4  \'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad  \'c8\'ed\'bc\'fe\'a1\'a3\'b4\'f2\'bf\'aa\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'d4\'daiCloud\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'a3\'ac\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'a1\'a3\
	2.\'b5\'e3\'bb\'f7\'d7\'f3\'cf\'c2\'bd\'c7\'b5\'c4\'b4\'b4\'bd\'a8\'ce\'c4\'b5\'b5\'a3\'ac\'b4\'f2\'bf\'aa\'ce\'c4\'b5\'b5\'b1\'e0\'bc\'ad\'d2\'b3\'c3\'e6\'a3\'ac\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'a3\'b4\'e6\'a3\'a8command+s\'a3\'a9\'bc\'b4\'bf\'c9\'cc\'ee\'d0\'b4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'bf\'c2\'bc\'a3\'ac\'bb\'b9\'d3\'d0\'d1\'a1\'d4\'f1\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'a1\'a3\
	3.\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7\'ce\'c4\'bc\'fe\'c3\'fb\'c0\'b4\'d1\'a1\'d4\'f1\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3}