{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs28 \cf0 \'ce\'c4\'bc\'fe\'bc\'d0\'cb\'b5\'c3\'f7
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \'b8\'c3\'ce\'c4\'bc\'fe\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5flutter\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'b5\'e3\'ce\'c4\'bc\'fe\'bc\'b0\'c1\'b7\'cf\'b0/\'cf\'ee\'c4\'bf\'d4\'b4\'c2\'eb
\f0 \

\f2 \'c6\'e4\'d6\'d0\
1.M
\f0 odule
\f2 \'b7\'c5\'d6\'c3
\f0  
\f2 \'d7\'f7\'ce\'aa
\f0 module
\f2 \'b5\'c4\'b4\'fa\'c2\'eb[\'d3\'c3\'d3\'da\'d2\'d4library\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'d3\'c8\'eb\'d4\'ad\'c9\'fa\'cf\'ee\'c4\'bf]\'a3\'ac\
2.Project\'b7\'c5\'d6\'c3\'d6\'b1\'bd\'d3\'b5\'c4Flutter\'cf\'ee\'c4\'bf\'a1\'a3\
3.readme\'a1\'be\'bc\'b4\'b8\'c3\'ce\'c4\'bc\'fe\'a1\'bf\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'d3\'eb\'bc\'c7\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c4\'da\'c8\'dd\'cb\'b5\'c3\'f7\'a3\'ac\'c8\'e7\'d3\'d0\'b8\'fc\'d0\'c2\'d3\'a6\'cb\'e6\'d6\'ae\'b8\'fc\'d0\'c2\
4.Mac\'ce\'c4\'b5\'b5\'ca\'d7\'b4\'ce\'ca\'b9\'d3\'c3\'a3\'ba\'bc\'fb\'c3\'fb\'d6\'aa\'d2\'e2\'a3\'ac\'be\'cd\'ca\'c7\'ca\'d7\'b4\'ce\'ca\'b9\'d3\'c3\'ce\'c4\'b5\'b5\'b5\'c4\'bc\'c7\'c2\'bc\'ce\'c4\'bc\'fe\'a1\'a3}