<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.walke.anim.point.AnimPointView
            android:id="@+id/point_view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            app:anim_duration="6"
            app:ball_text="1"
            app:end_color="#66CDAA"/>
        <com.walke.anim.point.AnimPointView
            android:id="@+id/point_view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            app:anim_duration="6"
            app:ball_text="2"
            app:end_color="#f98e0c"/>
        <com.walke.anim.point.AnimPointView
            android:id="@+id/point_view3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            app:anim_duration="9"
            app:ball_text="3"
            app:end_color="#1945f4"/>
        <com.walke.anim.point.AnimPointView
            android:id="@+id/point_view4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            app:anim_duration="9"
            app:ball_text="4"
            app:end_color="#df5548"/>
        <com.walke.anim.point.AnimPointView
            android:id="@+id/point_view5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            app:anim_duration="12"
            app:ball_text="5"
            app:end_color="#c666cd"/>
        <com.walke.anim.point.AnimPointView
            android:id="@+id/point_view6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            app:anim_duration="12"
            app:ball_text="6"
            app:end_color="#87ed43"/>
    </LinearLayout>


</LinearLayout>