<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/aa_btAddDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:text="异步增删"
        android:textSize="@dimen/buttonTextSize"
        android:textColor="@color/text"/>
    <Button
        android:id="@+id/aa_btUpdateQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="异步改查"
        android:textSize="@dimen/buttonTextSize"
        android:textColor="@color/text"
        />

</LinearLayout>