//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'//改成这个+添加applicationId可以独立启动该Module [在启动按钮(绿色向右三角形)的左边可选择启动Module]
//可能会报错：Error:Dependency AutoLayoutDemo:yatoooondemo:unspecified on project anim resolves to an APK archive...
//原因 apply plugin: 'com.android.application' 是独立app项目，其他appModule[如项目中的anim、app]不可直接引用。
//    apply plugin: 'com.android.library' 标识为Android的module(依赖)可以被引用

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.walke.yatoooondemo" //+
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    //不用改变自己的布局编写习惯的适配库
    compile 'me.yatoooon:screenadaptation:1.0.7'
}
