<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bind"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/black"
        android:clickable="false"
        android:text="提示"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dvu_tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/black"
        android:background="@drawable/corners_selector"
        android:clickable="false"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_line"/>
    <TextView
        android:id="@+id/dvu_tvKnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@color/textBlue"
        android:background="@drawable/corners_selector"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"/>

</LinearLayout>