// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//
        //apt 'com.jakewharton:butterknife-compiler:8.0.1' 缺少apt插件报错
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    ext {
//        buildToolsVersion = "24.0.1"
//        supportLibVersion = "24.2.0"
//        uiautomatorVersion = "2.1.1"
//        runnerVersion = "0.5"
//        rulesVersion = "0.5"
//    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//配置一些依赖版本，可在model下的build.gradle中引用
ext {
    buildToolsVersion = "24.0.1"
    supportLibVersion = "24.2.0"
    uiautomatorVersion = "2.1.1"
    espressoVersion = "2.2.2"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
}