<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nrvm"
            type="com.walker.mvvmlearn.net.vm.NRViewModel" />

        <variable
            name="myClick"
            type="com.walker.mvvmlearn.net.NetRetrofitActivity.MyClick" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".net.NetRetrofitActivity">

        <RelativeLayout
            android:id="@+id/nr_part1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FAD7BC">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{nrvm.response.content}" />
            <!--    @{nrvm.response.content} -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#65BFBDBD"
                android:onClick="@{()->myClick.simpleUse()}"
                android:text="simpleUse" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nr_part2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C3E6F6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:text="@{nrvm.bannerBean.isSuccess()? nrvm.bannerBean.data[0].toString() : nrvm.bannerBean.errorMsg}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#65BFBDBD"
                android:onClick="@{myClick.simpleBean}"
                android:text="simple_Bean" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nr_part3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FAD7BC">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{nrvm.response.content}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#65BFBDBD"
                android:onClick="@{myClick.getBean}"
                android:text="getBean" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C8D6FA">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{nrvm.banner.isSuccess()? nrvm.banner.data[0].toString() : nrvm.banner.errorMsg}" />
<!--    @{nrvm.banner.data[0].toString()} 一进入页面就不停请求了        -->
<!--   nrvm.banner.isSuccess()? nrvm.banner.data[0].toString() : nrvm.banner.errorMsg 加了这会一直循环请求        -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#65BFBDBD"
                android:onClick="@{()->myClick.vmBean()}"
                android:text="vm Bean" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/nr_part4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#65BFBDBD"
                android:onClick="@{myClick.post}"
                android:text="post" />
        </RelativeLayout>

    </LinearLayout>
</layout>