<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bfbfbf"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aus_tvMac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:onClick="share"
                android:text="usb连接状态"
                android:textColor="@color/blue"
                android:textSize="14dp" />

            <Button
                android:id="@+id/aus_tvConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:text="连接" />

            <Button
                android:id="@+id/aus_btnDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="断开" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/aus_et0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="发送内容"
                    android:text="AT"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/aus_btn_send"
                    style="@style/button"
                    android:text="发Str"/>

                <TextView
                    style="@style/button"
                    android:text="AR"
                    android:onClick="atRestore"/>

                <TextView
                    style="@style/button"
                    android:text="AU"
                    android:onClick="atUuId"/>

                <TextView
                    style="@style/button"
                    android:text="AS"
                    android:onClick="atScan"/>

<!--                <TextView-->
<!--                    style="@style/button"-->
<!--                    android:text="AC"-->
<!--                    android:onClick="atConn"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/aus_et1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789ABCDEF"
                    android:hint="hex命令"
                    android:inputType="textCapCharacters"
                    android:text="A50201000004000300000075"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/aus_sendHex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="发Hex"
                    android:textAllCaps="false" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/aus_sv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/aus_tv_wr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="write/read"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:onClick="clearWR"
                            android:padding="4dp"
                            android:src="@android:drawable/ic_menu_close_clear_cancel" />
                    </LinearLayout>


                </RelativeLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/aus_sv2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/aus_tv_notify"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="device>app"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:onClick="clearNotify"
                            android:padding="4dp"
                            android:src="@android:drawable/ic_menu_close_clear_cancel" />
                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:text="other"
                android:textColor="#999999" />

        </LinearLayout>
    </LinearLayout>
</layout>