<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mvvm Learning !"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:text="demo1"
            android:onClick="toDemo1"
            />

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/btn_height"-->
<!--            android:text="demo1"-->
<!--            style="@style/Widget.Material3.Button"-->
<!--            />-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:text="toDemo2"
            android:onClick="toDemo2"
            style="@style/Widget.AppCompat.Button.Small"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:text="Login"
            android:onClick="toLogin"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:text="Login2"
            android:onClick="toLogin2"
            style="@style/Widget.MaterialComponents.Button"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>