<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".demo2.Binding2Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".demo1.Binding1Activity">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Web EChart"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="horizontal">
                <!--       横屏效果较好        -->
                <com.walker.mvvmlearn.chart.echart.web.EChartsWebView
                    android:id="@+id/aew_wvEChart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff0" />

                <com.walker.mvvmlearn.chart.echart.web.EChartsWebView
                    android:id="@+id/aew_wvEChart2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#f0f" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <!--       横屏效果较好        -->
                <com.walker.mvvmlearn.chart.echart.web.EChartsWebView
                    android:id="@+id/aew_wvEChart3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff0" />

                <com.walker.mvvmlearn.chart.echart.web.EChartsWebView
                    android:id="@+id/aew_wvEChart4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#f0f" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>